13/6/2017;08:10:00;17:19:00;01:29:00;horario de entrada aproximado
14/6/2017;08:41:00;17:25:00;01:54:00;
15/6/2017;08:15:00;17:40:00;01:14:00;horario de entrada aproximado
16/6/2017;08:15:00;17:05:00;01:02:00;horario de entrada aproximado
19/6/2017;08:34:00;17:15:00;01:25:00;
21/6/2017;08:14:00;17:40:00;01:11:11;
22/6/2017;08:10:00;17:06:00;01:15:00;horario de entrada aproximado / descanso aproximado
23/6/2017;08:35:00;17:32:00;02:11:03;
26/6/2017;08:14:00;17:10:00;01:24:36;horario de salida aproximado
27/6/2017;08:20:00;17:09:00;01:28:00;
28/6/2017;08:30:00;17:32:00;01:31:00;horario de entrada aproximado
